
jwt.tokenValidityInSeconds=90000
jwt.tokenValidityInSecondsForRememberMe=90000

jwt.header=Authorization
jwt.expiration=604800
jwt.secret=secret

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole
# Datasource
spring.datasource.url=jdbc:h2:file:~/test/db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

